# Customer-Manager

./: pom.xml
src/main/java/com/project/springdemo/controller/: CustomerController.java
src/main/java/com/project/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/project/springdemo/entity/: Customer.java
src/main/java/com/project/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/main/webapp/resources/css/: style.css
